api.oasv3.json (before)
{
  "components": {
    "schemas": {
      "EchoResponse": {
        "additionalProperties": false,
        "description": "EchoResponse model",
        "properties": {
          "output": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "Error": {
        "additionalProperties": false,
        "description": "error response object",
        "properties": {
          "code": {
            "type": "integer"
          },
          "status": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "ThingListResponse": {
        "additionalProperties": false,
        "description": "List of things",
        "properties": {
          "things": {
            "items": {
              "additionalProperties": false,
              "properties": {
                "bool": {
                  "type": "boolean"
                },
                "createDate": {
                  "format": "date-time,2006-01-02",
                  "type": "string"
                },
                "float32": {
                  "format": "float",
                  "type": "number"
                },
                "float64": {
                  "format": "double",
                  "type": "number"
                },
                "int": {
                  "type": "integer"
                },
                "int16": {
                  "format": "int16",
                  "type": "integer"
                },
                "int32": {
                  "format": "int32",
                  "type": "integer"
                },
                "int64": {
                  "format": "int64",
                  "type": "integer"
                },
                "int8": {
                  "format": "int8",
                  "type": "integer"
                },
                "name": {
                  "type": "string"
                },
                "uint": {
                  "type": "integer"
                },
                "uint16": {
                  "format": "int16",
                  "type": "integer"
                },
                "uint32": {
                  "format": "int32",
                  "type": "integer"
                },
                "uint64": {
                  "format": "int64",
                  "type": "integer"
                },
                "uint8": {
                  "format": "int8",
                  "type": "integer"
                },
                "updateDate": {
                  "format": "date-time",
                  "type": "string"
                }
              },
              "type": "object"
            },
            "type": "array"
          }
        },
        "type": "object"
      },
      "models.ThingRequest": {
        "additionalProperties": false,
        "description": "ThingRequest model",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "models.ThingResponse": {
        "additionalProperties": false,
        "description": "ThingResponse model",
        "properties": {
          "bool": {
            "type": "boolean"
          },
          "createDate": {
            "format": "date-time,2006-01-02",
            "type": "string"
          },
          "float32": {
            "format": "float",
            "type": "number"
          },
          "float64": {
            "format": "double",
            "type": "number"
          },
          "int": {
            "type": "integer"
          },
          "int16": {
            "format": "int16",
            "type": "integer"
          },
          "int32": {
            "format": "int32",
            "type": "integer"
          },
          "int64": {
            "format": "int64",
            "type": "integer"
          },
          "int8": {
            "format": "int8",
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "uint": {
            "type": "integer"
          },
          "uint16": {
            "format": "int16",
            "type": "integer"
          },
          "uint32": {
            "format": "int32",
            "type": "integer"
          },
          "uint64": {
            "format": "int64",
            "type": "integer"
          },
          "uint8": {
            "format": "int8",
            "type": "integer"
          },
          "updateDate": {
            "format": "date-time",
            "type": "string"
          }
        },
        "type": "object"
      },
      "services.ContactRequest": {
        "additionalProperties": false,
        "description": "ContactRequest model",
        "properties": {
          "address": {
            "additionalProperties": false,
            "properties": {
              "city": {
                "type": "string"
              },
              "state": {
                "type": "string"
              },
              "street": {
                "type": "string"
              },
              "zipCode": {
                "type": "string"
              }
            },
            "type": "object"
          },
          "eMail": {
            "format": "email",
            "type": "string"
          },
          "firstName": {
            "type": "string"
          },
          "id": {
            "type": "string"
          },
          "lastName": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "services.ContactResponse": {
        "additionalProperties": false,
        "description": "ContactResponse model",
        "properties": {
          "id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "services.PingRequest": {
        "additionalProperties": false,
        "description": "PingRequest model",
        "properties": {
          "input": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "services.PingResponse": {
        "additionalProperties": false,
        "description": "PingResponse model",
        "properties": {
          "output": {
            "type": "string"
          }
        },
        "type": "object"
      }
    },
    "securitySchemes": {
      "token": {
        "description": "Requests should pass a token."
      }
    }
  },
  "externalDocs": {
    "description": "OpenAPI",
    "url": "https://swagger.io/resources/open-api/"
  },
  "info": {
    "contact": {
      "email": "support@swagger.io",
      "name": "API Support",
      "url": "http://www.swagger.io/support"
    },
    "description": "Example OpenAPI Version 2 Specification",
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "termsOfService": "http://swagger.io/terms/",
    "title": "Example OpenAPI Version 2 Specification",
    "version": "1.0.0"
  },
  "openapi": "3.0.3",
  "paths": {
    "/contacts": {
      "delete": {
        "description": "DeleteBulk contact by id",
        "operationId": "ContactsServiceDeleteBulk",
        "parameters": [
          {
            "in": "query",
            "name": "ids",
            "required": true,
            "schema": {
              "items": {
                "type": "string"
              },
              "type": "array"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "no content"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "DeleteBulk contact by id",
        "tags": [
          "services"
        ]
      },
      "get": {
        "description": "GetBunch of contacts by ids",
        "operationId": "ContactsServiceGetBunch",
        "parameters": [
          {
            "in": "query",
            "name": "ids",
            "required": true,
            "schema": {
              "items": {
                "format": "int64",
                "type": "integer"
              },
              "type": "array"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "GetBunch of contacts by ids",
        "tags": [
          "services"
        ]
      },
      "post": {
        "description": "Create a new contact request entity.",
        "operationId": "ContactsServiceCreate",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/services.ContactRequest"
              }
            }
          },
          "description": "ContactRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Create a new contact request entity.",
        "tags": [
          "services"
        ]
      }
    },
    "/contacts/{id}": {
      "get": {
        "description": "GetOne contact by id",
        "operationId": "ContactsServiceGetOne",
        "parameters": [
          {
            "description": "contact id",
            "in": "path",
            "name": "id",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "GetOne contact by id",
        "tags": [
          "services"
        ]
      },
      "post": {
        "description": "Update a contact entity with provided data.",
        "operationId": "ContactsServiceUpdate",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/services.ContactRequest"
              }
            }
          },
          "description": "ContactRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Update a contact entity with provided data.",
        "tags": [
          "services"
        ]
      },
      "put": {
        "description": "Replace a contact entity completely.",
        "operationId": "ContactsServiceReplace",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/services.ContactRequest"
              }
            }
          },
          "description": "ContactRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Replace a contact entity completely.",
        "tags": [
          "services"
        ]
      }
    },
    "/contacts/{month}-{day}-{year}": {
      "get": {
        "description": "Get contacts list by date",
        "operationId": "ContactsServiceGetByDate",
        "parameters": [
          {
            "in": "path",
            "name": "month",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "in": "path",
            "name": "day",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "in": "path",
            "name": "year",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Get contacts list by date",
        "tags": [
          "services"
        ]
      }
    },
    "/doodads": {
      "post": {
        "description": "Create a new doodad entity.",
        "operationId": "DoodadsServiceCreate",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/models.ThingRequest"
              }
            }
          },
          "description": "ThingRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/models.ThingResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Create a new doodad entity.",
        "tags": [
          "services"
        ]
      }
    },
    "/echo/{input}": {
      "get": {
        "description": "Echo returns body with 'i's replaced with 'o's",
        "operationId": "Echo",
        "parameters": [
          {
            "in": "path",
            "name": "input",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/EchoResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Echo returns body with 'i's replaced with 'o's",
        "tags": [
          "web"
        ]
      }
    },
    "/ping": {
      "post": {
        "description": "Ping returns body with 'i's replaced with 'o's",
        "operationId": "Ping",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/services.PingRequest"
              }
            }
          },
          "description": "PingRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.PingResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Ping returns body with 'i's replaced with 'o's",
        "tags": [
          "services"
        ]
      }
    },
    "/things": {
      "get": {
        "description": "Get things by date range",
        "operationId": "ThingsServiceGetByDateRange",
        "parameters": [
          {
            "description": "`format:\"date-time,2006-01-02\"` date should be in Go time format",
            "in": "query",
            "name": "from",
            "schema": {
              "format": "date-time,2006-01-02",
              "type": "string"
            }
          },
          {
            "description": "`format:\"date-time,2006-01-02\"` date should be in Go time format",
            "in": "query",
            "name": "to",
            "schema": {
              "format": "date-time,2006-01-02",
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ThingListResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Get things by date range",
        "tags": [
          "web"
        ]
      },
      "post": {
        "description": "Create thing",
        "operationId": "ThingsServiceCreate",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/models.ThingRequest"
              }
            }
          },
          "description": "ThingRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/models.ThingResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Create thing",
        "tags": [
          "web"
        ]
      }
    },
    "/things/{category}": {
      "get": {
        "description": "Get things by category and search query",
        "operationId": "ThingsServiceGetByCategoryAndQuery",
        "parameters": [
          {
            "description": "category of data to search",
            "in": "path",
            "name": "category",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "search query",
            "in": "query",
            "name": "q",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ThingListResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Get things by category and search query",
        "tags": [
          "web"
        ]
      }
    },
    "/things/{id}": {
      "delete": {
        "description": "Delete thing by id",
        "operationId": "ThingsServiceDelete",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "no content"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Delete thing by id",
        "tags": [
          "web"
        ]
      }
    }
  },
  "security": [
    {
      "token": []
    }
  ],
  "servers": [
    {
      "url": "http://api.example.com/api"
    },
    {
      "url": "https://api.example.com/api"
    }
  ]
}

api.oasv3.json (after)
{
  "components": {
    "schemas": {
      "EchoResponse": {
        "additionalProperties": false,
        "description": "EchoResponse model",
        "properties": {
          "output": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "Error": {
        "additionalProperties": false,
        "description": "error response object",
        "properties": {
          "code": {
            "type": "integer"
          },
          "status": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "ThingListResponse": {
        "additionalProperties": false,
        "description": "List of things",
        "properties": {
          "things": {
            "items": {
              "additionalProperties": false,
              "properties": {
                "bool": {
                  "type": "boolean"
                },
                "createDate": {
                  "format": "date-time,2006-01-02",
                  "type": "string"
                },
                "float32": {
                  "format": "float",
                  "type": "number"
                },
                "float64": {
                  "format": "double",
                  "type": "number"
                },
                "int": {
                  "type": "integer"
                },
                "int16": {
                  "format": "int16",
                  "type": "integer"
                },
                "int32": {
                  "format": "int32",
                  "type": "integer"
                },
                "int64": {
                  "format": "int64",
                  "type": "integer"
                },
                "int8": {
                  "format": "int8",
                  "type": "integer"
                },
                "name": {
                  "type": "string"
                },
                "uint": {
                  "type": "integer"
                },
                "uint16": {
                  "format": "int16",
                  "type": "integer"
                },
                "uint32": {
                  "format": "int32",
                  "type": "integer"
                },
                "uint64": {
                  "format": "int64",
                  "type": "integer"
                },
                "uint8": {
                  "format": "int8",
                  "type": "integer"
                },
                "updateDate": {
                  "format": "date-time",
                  "type": "string"
                }
              },
              "type": "object"
            },
            "type": "array"
          }
        },
        "type": "object"
      },
      "models.ThingRequest": {
        "additionalProperties": false,
        "description": "ThingRequest model",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "models.ThingResponse": {
        "additionalProperties": false,
        "description": "ThingResponse model",
        "properties": {
          "bool": {
            "type": "boolean"
          },
          "createDate": {
            "format": "date-time,2006-01-02",
            "type": "string"
          },
          "float32": {
            "format": "float",
            "type": "number"
          },
          "float64": {
            "format": "double",
            "type": "number"
          },
          "int": {
            "type": "integer"
          },
          "int16": {
            "format": "int16",
            "type": "integer"
          },
          "int32": {
            "format": "int32",
            "type": "integer"
          },
          "int64": {
            "format": "int64",
            "type": "integer"
          },
          "int8": {
            "format": "int8",
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "uint": {
            "type": "integer"
          },
          "uint16": {
            "format": "int16",
            "type": "integer"
          },
          "uint32": {
            "format": "int32",
            "type": "integer"
          },
          "uint64": {
            "format": "int64",
            "type": "integer"
          },
          "uint8": {
            "format": "int8",
            "type": "integer"
          },
          "updateDate": {
            "format": "date-time",
            "type": "string"
          }
        },
        "type": "object"
      },
      "services.ContactRequest": {
        "additionalProperties": false,
        "description": "ContactRequest model",
        "properties": {
          "address": {
            "additionalProperties": false,
            "properties": {
              "city": {
                "type": "string"
              },
              "state": {
                "type": "string"
              },
              "street": {
                "type": "string"
              },
              "zipCode": {
                "type": "string"
              }
            },
            "type": "object"
          },
          "eMail": {
            "format": "email",
            "type": "string"
          },
          "firstName": {
            "type": "string"
          },
          "id": {
            "type": "string"
          },
          "lastName": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "services.ContactResponse": {
        "additionalProperties": false,
        "description": "ContactResponse model",
        "properties": {
          "id": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "services.PingRequest": {
        "additionalProperties": false,
        "description": "PingRequest model",
        "properties": {
          "input": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "services.PingResponse": {
        "additionalProperties": false,
        "description": "PingResponse model",
        "properties": {
          "output": {
            "type": "string"
          }
        },
        "type": "object"
      }
    },
    "securitySchemes": {
      "token": {
        "description": "Requests should pass a token."
      }
    }
  },
  "externalDocs": {
    "description": "OpenAPI",
    "url": "https://swagger.io/resources/open-api/"
  },
  "info": {
    "contact": {
      "email": "support@swagger.io",
      "name": "API Support",
      "url": "http://www.swagger.io/support"
    },
    "description": "Example OpenAPI Version 2 Specification",
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "termsOfService": "http://swagger.io/terms/",
    "title": "Example OpenAPI Version 2 Specification",
    "version": "1.0.0"
  },
  "openapi": "3.0.3",
  "paths": {
    "/contacts": {
      "delete": {
        "description": "DeleteBulk contact by id",
        "operationId": "ContactsServiceDeleteBulk",
        "parameters": [
          {
            "in": "query",
            "name": "ids",
            "required": true,
            "schema": {
              "items": {
                "type": "string"
              },
              "type": "array"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "no content"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "DeleteBulk contact by id",
        "tags": [
          "services"
        ]
      },
      "get": {
        "description": "GetBunch of contacts by ids",
        "operationId": "ContactsServiceGetBunch",
        "parameters": [
          {
            "in": "query",
            "name": "ids",
            "required": true,
            "schema": {
              "items": {
                "format": "int64",
                "type": "integer"
              },
              "type": "array"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "GetBunch of contacts by ids",
        "tags": [
          "services"
        ]
      },
      "post": {
        "description": "Create a new contact request entity.",
        "operationId": "ContactsServiceCreate",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/services.ContactRequest"
              }
            }
          },
          "description": "ContactRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Create a new contact request entity.",
        "tags": [
          "services"
        ]
      }
    },
    "/contacts/{id}": {
      "get": {
        "description": "GetOne contact by id\nid contact id",
        "operationId": "ContactsServiceGetOne",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "GetOne contact by id\nid contact id",
        "tags": [
          "services"
        ]
      },
      "post": {
        "description": "Update a contact entity with provided data.",
        "operationId": "ContactsServiceUpdate",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/services.ContactRequest"
              }
            }
          },
          "description": "ContactRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Update a contact entity with provided data.",
        "tags": [
          "services"
        ]
      },
      "put": {
        "description": "Replace a contact entity completely.",
        "operationId": "ContactsServiceReplace",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/services.ContactRequest"
              }
            }
          },
          "description": "ContactRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Replace a contact entity completely.",
        "tags": [
          "services"
        ]
      }
    },
    "/contacts/{month}-{day}-{year}": {
      "get": {
        "description": "Get contacts list by date",
        "operationId": "ContactsServiceGetByDate",
        "parameters": [
          {
            "in": "path",
            "name": "month",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "in": "path",
            "name": "day",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "in": "path",
            "name": "year",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.ContactResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Get contacts list by date",
        "tags": [
          "services"
        ]
      }
    },
    "/doodads": {
      "post": {
        "description": "Create a new doodad entity.",
        "operationId": "DoodadsServiceCreate",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/models.ThingRequest"
              }
            }
          },
          "description": "ThingRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/models.ThingResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Create a new doodad entity.",
        "tags": [
          "services"
        ]
      }
    },
    "/echo/{input}": {
      "get": {
        "description": "Echo returns body with 'i's replaced with 'o's",
        "operationId": "Echo",
        "parameters": [
          {
            "in": "path",
            "name": "input",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/EchoResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Echo returns body with 'i's replaced with 'o's",
        "tags": [
          "web"
        ]
      }
    },
    "/ping": {
      "post": {
        "description": "Ping returns body with 'i's replaced with 'o's",
        "operationId": "Ping",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/services.PingRequest"
              }
            }
          },
          "description": "PingRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/services.PingResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Ping returns body with 'i's replaced with 'o's",
        "tags": [
          "services"
        ]
      }
    },
    "/things": {
      "get": {
        "description": "Get things by date range",
        "operationId": "ThingsServiceGetByDateRange",
        "parameters": [
          {
            "description": "`format:\"date-time,2006-01-02\"` date should be in Go time format",
            "in": "query",
            "name": "from",
            "schema": {
              "format": "date-time,2006-01-02",
              "type": "string"
            }
          },
          {
            "description": "`format:\"date-time,2006-01-02\"` date should be in Go time format",
            "in": "query",
            "name": "to",
            "schema": {
              "format": "date-time,2006-01-02",
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ThingListResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Get things by date range",
        "tags": [
          "web"
        ]
      },
      "post": {
        "description": "Create thing",
        "operationId": "ThingsServiceCreate",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/models.ThingRequest"
              }
            }
          },
          "description": "ThingRequest model",
          "required": true,
          "x-originalParamName": "body"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/models.ThingResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Create thing",
        "tags": [
          "web"
        ]
      }
    },
    "/things/{category}": {
      "get": {
        "description": "Get things by category and search query",
        "operationId": "ThingsServiceGetByCategoryAndQuery",
        "parameters": [
          {
            "description": "category of data to search",
            "in": "path",
            "name": "category",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "description": "search query",
            "in": "query",
            "name": "q",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ThingListResponse"
                }
              }
            },
            "description": "200 success response"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Get things by category and search query",
        "tags": [
          "web"
        ]
      }
    },
    "/things/{id}": {
      "delete": {
        "description": "Delete thing by id",
        "operationId": "ThingsServiceDelete",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "no content"
          },
          "default": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            },
            "description": "unexpected error"
          }
        },
        "summary": "Delete thing by id",
        "tags": [
          "web"
        ]
      }
    }
  },
  "security": [
    {
      "token": []
    }
  ],
  "servers": [
    {
      "url": "http://api.example.com/api"
    },
    {
      "url": "https://api.example.com/api"
    }
  ]
}

api.oasv3.json (diff)
@@ -399,11 +399,10 @@
     },
     "/contacts/{id}": {
       "get": {
-        "description": "GetOne contact by id",
+        "description": "GetOne contact by id\nid contact id",
         "operationId": "ContactsServiceGetOne",
         "parameters": [
           {
-            "description": "contact id",
             "in": "path",
             "name": "id",
             "required": true,
@@ -434,7 +433,7 @@
             "description": "unexpected error"
           }
         },
-        "summary": "GetOne contact by id",
+        "summary": "GetOne contact by id\nid contact id",
         "tags": [
           "services"
         ]
