api.oasv2.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "OpenAPI Version 2 Specification",
    "title": "OpenAPI Version 2 Specification",
    "version": "1.0.0"
  },
  "host": "api.example.com",
  "basePath": "/api",
  "paths": {
    "/contacts": {
      "post": {
        "description": "Route description",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/models.ContactRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/models.ContactResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/contacts/{id}": {
      "get": {
        "description": "Route description",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/models.ContactResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "description": "Route description",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/models.ContactRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/models.ContactResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "post": {
        "description": "Route description",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/models.ContactRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/models.ContactResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/contacts/{month}-{day}-{year}": {
      "get": {
        "description": "Route description",
        "parameters": [
          {
            "type": "string",
            "name": "month",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "day",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "year",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/models.ContactResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/echo": {
      "post": {
        "description": "Route description",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/services.EchoRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/services.EchoResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/things/{id}": {
      "delete": {
        "description": "Route description",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "204": {
            "description": "no content"
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "status": {
          "type": "string"
        }
      }
    },
    "models.ContactRequest": {
      "type": "object",
      "properties": {
        "address": {
          "type": "object",
          "properties": {
            "city": {
              "type": "string"
            },
            "state": {
              "type": "string"
            },
            "street": {
              "type": "string"
            },
            "zipCode": {
              "type": "string"
            }
          }
        },
        "firstName": {
          "type": "string"
        },
        "input": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        }
      }
    },
    "models.ContactResponse": {
      "type": "object",
      "properties": {
        "output": {
          "type": "string"
        }
      }
    },
    "services.EchoRequest": {
      "type": "object",
      "properties": {
        "input": {
          "type": "string"
        }
      }
    },
    "services.EchoResponse": {
      "type": "object",
      "properties": {
        "output": {
          "type": "string"
        }
      }
    }
  }
}

api.oasv2.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "OpenAPI Version 2 Specification",
    "title": "OpenAPI Version 2 Specification",
    "version": "1.0.0"
  },
  "host": "api.example.com",
  "basePath": "/api",
  "paths": {
    "/contacts": {
      "post": {
        "description": "Route description",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/models.ContactRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/models.ContactResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/contacts/{id}": {
      "get": {
        "description": "Route description",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/models.ContactResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "description": "Route description",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/models.ContactRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/models.ContactResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "post": {
        "description": "Route description",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/models.ContactRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/models.ContactResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/contacts/{month}-{day}-{year}": {
      "get": {
        "description": "Route description",
        "parameters": [
          {
            "type": "string",
            "name": "month",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "day",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "year",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/models.ContactResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/echo": {
      "post": {
        "description": "Route description",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/web.EchoRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/web.EchoResponse"
            }
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/things/{id}": {
      "delete": {
        "description": "Route description",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "204": {
            "description": "no content"
          },
          "default": {
            "description": "unexpected error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "status": {
          "type": "string"
        }
      }
    },
    "models.ContactRequest": {
      "type": "object",
      "properties": {
        "address": {
          "type": "object",
          "properties": {
            "city": {
              "type": "string"
            },
            "state": {
              "type": "string"
            },
            "street": {
              "type": "string"
            },
            "zipCode": {
              "type": "string"
            }
          }
        },
        "firstName": {
          "type": "string"
        },
        "input": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        }
      }
    },
    "models.ContactResponse": {
      "type": "object",
      "properties": {
        "output": {
          "type": "string"
        }
      }
    },
    "web.EchoRequest": {
      "type": "object",
      "properties": {
        "input": {
          "type": "string"
        }
      }
    },
    "web.EchoResponse": {
      "type": "object",
      "properties": {
        "output": {
          "type": "string"
        }
      }
    }
  }
}

api.oasv2.json (diff)
@@ -187,7 +187,7 @@
             "in": "body",
             "required": true,
             "schema": {
-              "$ref": "#/definitions/services.EchoRequest"
+              "$ref": "#/definitions/web.EchoRequest"
             }
           }
         ],
@@ -195,7 +195,7 @@
           "200": {
             "description": "200 response",
             "schema": {
-              "$ref": "#/definitions/services.EchoResponse"
+              "$ref": "#/definitions/web.EchoResponse"
             }
           },
           "default": {
@@ -284,7 +284,7 @@
         }
       }
     },
-    "services.EchoRequest": {
+    "web.EchoRequest": {
       "type": "object",
       "properties": {
         "input": {
@@ -292,7 +292,7 @@
         }
       }
     },
-    "services.EchoResponse": {
+    "web.EchoResponse": {
       "type": "object",
       "properties": {
         "output": {
